# definir les variables d'environnement 
# renommer le fichier en .env

# environnement node.js
NODE_ENV=development
NODE_PORT=0000

# jwt
JWT_SECRET=your-jwt-secret

# connexion a la base de donnée
PGHOST=localhost
PGPORT=5432
PGDATABASE=pg-database
PGUSER=pg-user
PGPASSWORD=''

# connexion a l'API google drive pour importer les données
GOOGLE_PROJECT_ID="example"
GOOGLE_PRIVATE_KEY_ID="example"
GOOGLE_PRIVATE_KEY="example"
GOOGLE_CLIENT_EMAIL="example"
GOOGLE_CLIENT_ID="example"
GOOGLE_CLIENT_X509_CERT_URL="example"