# definir les variables d'environnement 
# renommer le fichier en .env

ENV=dev

# environnement node.js
NODE_ENV=development
NODE_PORT=0000
NODE_DEBUG=false

# jwt
JWT_SECRET=your-jwt-secret

# connexion a la base de donnée
PGHOST=localhost
PGPORT=5432
PGDATABASE=pg-database
PGUSER=pg-user
PGPASSWORD=''

# email
EMAIL_USER=email@site.com
EMAIL_API_KEY=key
EMAIL_API_PASSWORD=password
EMAIL_SMTP_SERVER=server
UI_URL=http://ui-url.com

# connexion a l'API google drive pour importer les données
GOOGLE_PROJECT_ID="example"
GOOGLE_PRIVATE_KEY_ID="example"
GOOGLE_PRIVATE_KEY="example"
GOOGLE_CLIENT_EMAIL="example"
GOOGLE_CLIENT_ID="example"
GOOGLE_CLIENT_X509_CERT_URL="example"

GOOGLE_SPREADSHEET_ID_TITRES_C=""
GOOGLE_SPREADSHEET_ID_TITRES_F=""
GOOGLE_SPREADSHEET_ID_TITRES_G=""
GOOGLE_SPREADSHEET_ID_TITRES_H=""
GOOGLE_SPREADSHEET_ID_TITRES_M=""
GOOGLE_SPREADSHEET_ID_TITRES_M973=""
GOOGLE_SPREADSHEET_ID_TITRES_R=""
GOOGLE_SPREADSHEET_ID_TITRES_S=""
GOOGLE_SPREADSHEET_ID_TITRES_W=""
GOOGLE_SPREADSHEET_ID_METAS=""
GOOGLE_SPREADSHEET_ID_ENTREPRISES=""
GOOGLE_SPREADSHEET_ID_UTILISATEURS=""
GOOGLE_SPREADSHEET_ID_PERMISSIONS=""
GOOGLE_SPREADSHEET_ID_ADMINISTRATIONS=""
GOOGLE_SPREADSHEET_ID_SUBSTANCES=""
GOOGLE_SPREADSHEET_ID_TITRES_TRAVAUX_RAPPORTS=""