# definir les variables d'environnement
# renommer le fichier en .env
URL=
ENV=dev
UI_URL="http://localhost:3000"

# environnement node.js
NODE_ENV=development
PORT=4000
NODE_DEBUG=false

# jwt
JWT_SECRET=votre-phrase-secrete
JWT_SECRET_REFRESH=votre-deuxieme-phrase-secrete

# postgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=camino
PGUSER=postgres
PGPASSWORD=''

# admin user
ADMIN_EMAIL=email@domaine.com
ADMIN_PASSWORD=mon-mot-de-passe-de-8-lettres

# email
EMAIL_USER=email@domaine.com
EMAIL_API_KEY=
EMAIL_API_PASSWORD=
EMAIL_SMTP_SERVER=in-v3.mailjet.com

# API de détection d'intersection avec les communes
API_GEO_URL=""

# API Openfisca
API_OPENFISCA_URL=""

# url du serveur (docker-compose)
URL=""

# certificat ssh (docker-compose)
LETSENCRYPT_EMAIL=""
